	/*Plantilla realizada con grid css, estilo general*/
	 /*Para que las cajas tengas el tamaño especificado, no se sume el borde a ello*/
	* {box-sizing: border-box;}
	body{
		margin:0;
	}
 
	/*Damos estilo al contenedor global*/
    .wrapper {
        width:100%;
        margin: 0 auto;
        font: 1em Arial, sans-serif;
    }

    .wrapper > * {
        border-radius: 2px;
        padding: 10px;
    }
	/*Estilo para las cajas que componen la plantilla y damos nombre a qué área del grid será cada una*/
	.main-head{
		/*border: 1px solid #4CAF50;*/
        background-color: #333;
		color: #f2f2f2;
		grid-area: header;
	}
	.main-nav{
		/*border: 2px solid #A8140A;
        background-color: #E09B97;*/
		padding:0;
		margin:0;
		text-align: center;
		grid-area: nav;
		height:50px;
		z-index: 9;
	}
	.ad{
		/*border: 2px solid #E25407;*/
        background-color: #4CAF50;
		grid-area: ad;
	}
	.slideshow{
		/*border: 2px solid #208EA6;*/
		padding: 0;
		text-align: justify;
		grid-area: slideshow;
	}
	.content{
		/*border: 2px solid #208EA6;*/
        background-color: #f9f9f9;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding-top: 0;
		text-align: justify;
		grid-area: content;
	}
	.main-footer{
		/*border: 2px solid #02B03E;*/
        background-color: #BD94C4;
		grid-area: footer;
	}
	.side{
		/*border: 2px solid #220785;*/
        background-color: #333;
		color: #f2f2f2;
		grid-area: sidebar;
	}
	/*Estilo del menú*/
  /*  nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
		display: flex;
		justify-content: center;
		flex-direction: row;
    }

	ul{
		margin:0;
	}
	li{
		border: 2px solid #E09B97;
		background-color: #A8140A;
		margin:1%;
		padding:1%;
		width:31%;
	}
	li:hover{
		background-color: #A8140A;
		margin:1%;
		padding:1%;
	}
	a{
		color:black;
		text-decoration:none;
	}
	a:hover{
		color:white;
	}*/
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #BD94C4;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a{
	float: right;
	background-color: #5E548E;
}
.active {
  background-color: #5E548E;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #5E548E;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}



	
	/*Estilo h1 e imágenes*/
	h1{
		 margin: 0;
		 color: #5E548E;
	 }
	img{
		width:100%;
	}
	img.imglogo{
		padding-left:3%;
		padding-right:3%;
		float: left;
		width: 270px;
	}
	figcaption{
		background-color:white;
		text-align: center;
		font-style: italic;
		font-size:15px;
		margin-top:0;
		padding:1%;
	}
/*Establecemos las áreas del grid*/
.wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
      "header  header    header"
      "nav     nav       nav"
	  "slideshow slideshow slideshow"
	  ". content   ."
	  "footer  footer    footer"

}

